{
  "name": "react-project-template",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "querystringify": "^2.2.0",
    "react": "^16.13.1",
    "react-alice-carousel": "^1.19.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "REACT_APP_API_KEY=55b2d5e7e1eedeea2d08842e6ad79b50 npm run build:css && react-scripts start",
    "build": "REACT_APP_API_KEY=55b2d5e7e1eedeea2d08842e6ad79b50 npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/css/tailwind.css -o src/assets/css/main.css",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "dotenv": "^8.2.0",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.8.8",
    "webpack-cli": "^3.3.12"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
